words = {
    "go":"bormoq, ketmoq",
    "come":"kelmoq",
    "eat":"yemoq",
    "drink":"ichmoq",
    "sleep":"uxlamoq",
    "get up":"turmoq",
    "wake up":"uyg'onmoq",
    "clean":"tozalamoq",
    "wash":"yuvmoq",
    "see":"ko'rmoq",
    "play":"o'ynamoq",
    "watch":"tomosha qilmoq",
    "speak":"gapirmoq",
    "talk":"gaplashmoq",
    "listen":"tinglamoq",
    "hear":"eshitmoq",
    "open":"ochmoq",
    "close":"yopmoq",
    "cook":"pishirmoq",
    "walk":"yurmoq, sayr qilmoq",
    "do":"bajarmoq, qilmoq",
    "fry":"qovurmoq",
    "boil":"qaynatmoq",
    "take":"olmoq",
    "give":"bermoq",
    "smile":"jilmaymoq",
    "work":"ishlamoq",
    "like":"yoqtirmoq",
    "love":"sevmoq",
    "hate":"nafratlanmoq",
    # "fly":"uchmoq",
    # "cry":"yig'lamoq",
    # "try":"harakat qilmoq",
    # "drive":"haydamoq",
    # "read":"o'qimoq",
    # "write":"yozmoq",
    # "think":"o'ylamoq",
    # "remember":"eslamoq",
    # "forget":"unutmoq",
    # "feel":"his qilmoq",
    # "spend":"sarflamoq",
    # "send":"jo'natmoq",
    # "lock":"qulflamoq",
    # "use":"ishlatmoq",
    # "learn":"o'rganmoq",
    # "teach":"o'rgatmoq",
    # "swim":"suzmoq",
    # "tell":"aytmoq",
    # "say":"demoq",
    # "find":"topmoq",
    # "lose":"yo'qotmoq",
    # "look":"qaramoq",
    # "cut":"kesmoq",
    # "put":"qo'ymoq",
    # "wear":"kiyib yurmoq",
    # "fix":"tuzatmoq",
    # "mix":"aralashtirmoq",
    # "understand":"tushuntirmoq",
    # "know":"bilmoq",
    # "win":"yutmoq",
    # "hit":"hit",
    # "begin":"boshlamoq",
    # "start":"boshlamoq",
    # "finish":"tugatmoq",
    # "call":"tel qilmoq",
    # "ask":"so'ramoq",
    # "answer":"javob bermoq",
    # "repeat":"qaytarmoq",
    # "paint":"bo'yamoq",
    # "sit":"o'tirmoq",
    # "live":"yashamoq",
    # "stand":"turmoq",
    # "change":"o'zgartirmoq",
    # "choose":"tanlamoq",
    # "let":"ruhsat bermoq",
    # "lift":"ko'tarmoq",
    # "save":"saqlamoq",
    # "delete":"o'chirmoq",
    # "stop":"to'xtamoq",
    # "hang":"osmoq, ilmoq",
    "big":"katta",
    "tall":"baland, uzun",
    "beautiful":"chiroyli",
    "rich":"boy",
    "good":"yaxshi",
    "kind":"mehribon",
    "cheap":"arzon",
    "full":"to'la",
    "fast":"tez",
    "old":"qari",
    "new":"yangi",
    "fat":"semiz",
    "nervous":"asabiy",
    "open":"ochiq",
    "asleep":"uyquda(gi)",
    "clean":"toza",
    "high":"yuqori, baland",
    "happy":"xursand, baxtli",
    "hot":"issiq",
    "neat":"ozoda",
    "polite":"muloyim",
    "shy":"hayoli",
    "noisy":"shovqinli",
    "modest":"kamtar",
    "interesting":"qiziqarli",
    "wet":"ho'l, nam",
    "hard":"qattiq",
    "strong":"kuchli",
    "clever":"aqlli",
    "easy":"oson"
    # "wide":"keng",
    # "dead":"o'lgan",
    # "right":"to'g'ri",
    # "early":"erta",
    # "friendly":"ahil, do'stona",
    # "hard-working":"mehnatsevar",
    # "merciful":"rahm-shafqatli",
    # "careful":"etiborli, diqqatli",
    # "delicious":"shirin mazzali",
    # "sharp":"o'tkir",
    # "small":"kichkina",
    # "short":"pakana, kalta",
    # "ugly":"hunuk",
    # "poor":"kambag'al",
    # "bad":"yomon",
    # "unkind":"mehrsiz",
    # "expensive":"qimmat",
    # "empty":"bo'sh",
    # "slow":"sekin",
    # "young":"yosh",
    # "old":"eski",
    # "thin":"ozg'in",
    # "calm":"tinch",
    # "closed":"yopiq",
    # "awake":"uyg'oq",
    # "dirty":"iflos",
    # "low":"past",
    # "sad":"homush, hafa",
    # "cold":"sovuq",
    # "rude":"qo'pol",
    # "shameless":"uyatsiz",
    # "quit":"osoyishta",
    # "arrogant":"kekkaygan",
    # "boring":"zerikarli",
    # "dry":"quruq",
    # "soft":"yumshoq",
    # "weak":"zaif,kuchsiz",
    # "stupid":"ahmoq",
    # "difficult":"qiyin",
    # "narrow":"tor",
    # "alive":"tirik",
    # "wrong":"noto'g'ri",
    # "late":"kech",
    # "unfriendly":"noahil",
    # "lazy":"dangasa",
    # "ruthless":"rahmsiz",
    # "careless":"e'tiborsiz",
    # "disgusting":"nafratni uyg'otadigan",
    # "dull":"o'tmas"
    }
print(len(words))