words = {
    "go":"bormoq, ketmoq",
    "come":"kelmoq",
    "eat":"yemoq",
    "drink":"ichmoq",
    "sleep":"uxlamoq",
    "get up":"turmoq",
    "wake up":"uyg'onmoq",
    "clean":"tozalamoq",
    "wash":"yuvmoq",
    "see":"ko'rmoq",
    "play":"o'ynamoq",
    "watch":"tomosha qilmoq",
    "speak":"gapirmoq",
    "talk":"gaplashmoq",
    "listen":"tinglamoq",
    "hear":"eshitmoq",
    "open":"ochmoq",
    "close":"yopmoq",
    "cook":"pishirmoq",
    "walk":"yurmoq, sayr qilmoq",
    "do":"bajarmoq, qilmoq",
    "fry":"qovurmoq",
    "boil":"qaynatmoq",
    "take":"olmoq",
    "give":"bermoq",
    "smile":"jilmaymoq",
    "work":"ishlamoq",
    "like":"yoqtirmoq",
    "love":"sevmoq",
    "hate":"nafratlanmoq",
    "fly":"uchmoq",
    "cry":"yig'lamoq",
    "try":"harakat qilmoq",
    "drive":"haydamoq",
    "read":"o'qimoq",
    "write":"yozmoq",
    "think":"o'ylamoq",
    "remember":"eslamoq",
    "forget":"unutmoq",
    "feel":"his qilmoq",
    "spend":"sarflamoq",
    "send":"jo'natmoq",
    "lock":"qulflamoq",
    "use":"ishlatmoq",
    "learn":"o'rganmoq",
    "teach":"o'rgatmoq",
    "swim":"suzmoq",
    "tell":"aytmoq",
    "say":"demoq",
    "find":"topmoq",
    "lose":"yo'qotmoq",
    "look":"qaramoq",
    "cut":"kesmoq",
    "put":"qo'ymoq",
    "wear":"kiyib yurmoq",
    "fix":"tuzatmoq",
    "mix":"aralashtirmoq",
    "understand":"tushuntirmoq",
    "know":"bilmoq",
    "win":"yutmoq",
    "hit":"hit",
    "begin":"boshlamoq",
    "start":"boshlamoq",
    "finish":"tugatmoq",
    "call":"tel qilmoq",
    "ask":"so'ramoq",
    "answer":"javob bermoq",
    "repeat":"qaytarmoq",
    "paint":"bo'yamoq",
    "sit":"o'tirmoq",
    "live":"yashamoq",
    "stand":"turmoq",
    "change":"o'zgartirmoq",
    "choose":"tanlamoq",
    "let":"ruhsat bermoq",
    "lift":"ko'tarmoq",
    "save":"saqlamoq",
    "delete":"o'chirmoq",
    "stop":"to'xtamoq",
    "hang":"osmoq, ilmoq",
    "big":"katta",
    "tall":"baland, uzun",
    "beautiful":"chiroyli",
    "rich":"boy",
    "good":"yaxshi",
    "kind":"mehribon",
    "cheap":"arzon",
    "full":"to'la",
    "fast":"tez",
    "old":"qari",
    "new":"yangi",
    "fat":"semiz",
    "nervous":"asabiy",
    "open":"ochiq",
    "asleep":"uyquda(gi)",
    "clean":"toza",
    "high":"yuqori, baland",
    "happy":"xursand, baxtli",
    "hot":"issiq",
    "neat":"ozoda",
    "polite":"muloyim",
    "shy":"hayoli",
    "noisy":"shovqinli",
    "modest":"kamtar",
    "interesting":"qiziqarli",
    "wet":"ho'l, nam",
    "hard":"qattiq",
    "strong":"kuchli",
    "clever":"aqlli",
    "easy":"oson",
    "wide":"keng",
    "dead":"o'lgan",
    "right":"to'g'ri",
    "early":"erta",
    "friendly":"ahil, do'stona",
    "hard-working":"mehnatsevar",
    "merciful":"rahm-shafqatli",
    "careful":"etiborli, diqqatli",
    "delicious":"shirin mazzali",
    "sharp":"o'tkir",
    "small":"kichkina",
    "short":"pakana, kalta",
    "ugly":"hunuk",
    "poor":"kambag'al",
    "bad":"yomon",
    "unkind":"mehrsiz",
    "expensive":"qimmat",
    "empty":"bo'sh",
    "slow":"sekin",
    "young":"yosh",
    "old":"eski",
    "thin":"ozg'in",
    "calm":"tinch",
    "closed":"yopiq",
    "awake":"uyg'oq",
    "dirty":"iflos",
    "low":"past",
    "sad":"homush, hafa",
    "cold":"sovuq",
    "rude":"qo'pol",
    "shameless":"uyatsiz",
    "quit":"osoyishta",
    "arrogant":"kekkaygan",
    "boring":"zerikarli",
    "dry":"quruq",
    "soft":"yumshoq",
    "weak":"zaif, kuchsiz",
    "stupid":"ahmoq",
    "difficult":"qiyin",
    "narrow":"tor",
    "alive":"tirik",
    "wrong":"noto'g'ri",
    "late":"kech",
    "unfriendly":"noahil",
    "lazy":"dangasa",
    "ruthless":"rahmsiz",
    "careless":"e'tiborsiz",
    "disgusting":"nafratni uyg'otadigan",
    "dull":"o'tmas",
    }

new_words = {
    # "sentence":"gap, jumla",
    # "tonight":"bugun kechqurun",
    # "world":"dunyo, jahon",
    # "cup":"kubok, piyola",
    # "action":"say-harakat",
    # "event":"voqea, hodisa",
    # "used":"ishlatilgan",
    # "person":"odam",
    # "with":"bilan",
    # "shoes":"poyabzal",
    # "hat":"shlyapa",
    # "can":"mumkin",
    # "table":"stol",
    # "matches":"gugurt",
    # "parfume":"atir",
    # "towel":"sochiq",
    # "dress":"ayollar ko'ylagi",
    # "door":"eshik",
    # "wardrobe":"shkaf",
    # "toy":"o'yinchoq",
    # "earrings":"ziraklar",
    # "bus station":"avtobus bekati",
    # "chair":"stul",
    # "gift":"sovg'a",
    # "armchair":"kreslo",
    # "curtain":"parda",
    # "things":"narsalar",
    # "sunglasses":"ko'zoynak",
    # "about":"haqida",
    # "diary":"kundalik",
    # "sweets":"shirinliklar",
    # "some":"biroz",
    # "well":"yaxshi",
    # "also":"shuningdek",
    # "T-shirt":"futbolka",
    # "have":"bor",
    # "somewhere":"qayeridadir",
    # "today":"bugun",
    # "jeans":"jinsi shimlar",
    # "cours":"kurslar",
    # "favourite":"sevimli",
    # "clothes":"kiyimlar",
    # "running":"yugurish",
    # "jackets":"kurtkalar",
    # "hooded":"qalpoqli",
    # "top":"yuqori",
    # "probably":"ehtimol",
    # "trousers":"shimlar",
    # "skirts":"yubkalar",
    # "colourful":"rang-barang",
    # "designer":"dizayner",
    "hungry":"och qogan",
    "thirsty":"chanqagan",
    "tired":"charchagan",
    "bored":"zerikkan",
    "angry":"jaxli chiqqan",
    "ill":"kasal",
    "interested":"qiziqmoq",
    "scared/afraid":"qo'rqqan",
    "surprised":"hayratlanmoq",
    "unhappy":"hafa",
    "sick":"kasal",
    "something":"biror narsa",
    "basket":"savat, savatcha",
    "laundry":"kir, kirlar",
    "tight":"mustahkam",
    "squeeze":"siqish, qisish",
    "but":"ammo, lekin",
    "couch":"divan",
    "peek":"ko'z tushmoq, qaramoq",
    "under":"tagiga, tagida",
    "bed":"krovat",
    "over":"yuqorida, tepada",
    "box":"quti",
    "lid":"qopqoq",
    "complete":"to'la, to'liq",
    "exercise":"mashq, mashg'ulot",
    "wall":"devor",
    "clock":"soat",
    "fence":"panjara",
    "basement":"podval",
    "roof":"tom, shifr",
    "chimney":"mo'ri",
    "attic":"cherdak",
    "window":"deraza, oyna",
    "shutter":"deraza eshigi",
    "porch":"veranda",
    "stair":"zina",
    "balcony":"balkon",
    "drainpipes":"tarnov",
    "light":"chiroq",
    "path":"yo'l",
    # "garage":"garaj",
    # "driveway":"avto yo'l",
    # "mailbox":"pochta qutisi",
    # "swimming pool":"basen",
    # "bedroom":"yotoqxona",
    # "laundry room":"kir yuvish xonasi",
    # "bathroom":"hammom, vanna xona",
    # "study":"o'quv xonasi",
    # "living room":"mehmonxona",
    # "hallway":"koridor",
    # "dinning room":"ovqatlanish xonasi",
    # "kitchen":"kuxniya",
    # "floor":"pol",
    # "carpet":"gilam",
    # "sofa":"divan",
    # "cushion":"yostiq",
    # "chandelier":"lyustra",
    # "floor lamp":"svetilnik",
    # "television cabinet":"postavka",
    # "fireplace":"kamen",
    # "bookshelf":"kitob javoni",
    # "pillow":"yostiq",
    # "blanket":"adyol",
    # "chest of drawers":"sandiq",
    # "dressing table":"kamot",
    # "poster":"plakat",
    # "rug":"gilamcha",
    # "shelf":"polka",
    # "shower":"dush",
    # "sink":"rakvina",
    # "soap":"sovun",
    # "mirror":"oyna",
    # "toilet":"tualet",
    # "bathtub":"vanna",
    # "bathmat":"vanna to'shagi",
    # "toothbrush":"tish cho'tkasi",
    # "toothpaste":"tish pastasi",
    # "shampoo":"shampun",
    # "comb":"taroq",
    # "hair brush":"taroq",
    # "hair dryer":"fen",
    # "toilet brush":"tualet tozalagich",
    # "sponge":"gupka",
    # "washing machine":"kir mashinka",
    # "laundry basket":"kir savatchasi",
    # "ironing board":"dazmol taxta",
    # "iron":"dazmol",
    # "vacum cleaner":"plesos",
    # "mop":"shvabra",
    # "broom":"uzun supurgi",
    # "dustpan":"savok",
    # "boiler":"kipitilnik",
    # "desk":"parta",
    # "desk lamp":"parta chirog'i",
    # "drawer":"tortma",
    # "file racks":"fayl javonlari",
    # "trash bin":"axlat qutisi",
    # "stove":"plita",
    # "oven":"pechka",
    # "microwave":"microvalnofka",
    # "refrigerator":"haladilnik",
    # "range hood":"viteshka",
    # "glass hanger":"shisha ilgich",
    # "pan":"kostryulka",
    # "choping board":"kesish taxtasi",
    # "pot":"qozoncha",
    # "lettle":"choynak",
    # "counter":"rasta",
    # "dishes":"idishlar",
    # "napkin":"salfetka",
    # "plate":"tarelka",
    # "fork":"vilka",
    # "knife":"pichoq",
    # "spoon":"qoshiq",
    # "glass":"shisha, stakan",
    # "salt shaker":"tuz siltichgich",
    # "tray":"patnis",
    # "egg beater":"tuxum urgich",
    # "strainer":"suzgich",
    # "oven glove":"pech qo'lqobi",
    # "meat tenderizer":"go'sht ezgich",
    # "soup ladle":"cho'mich",
    # "juicer":"sharbat chiqargich",
    # "grater":"qirg'ich",
    # "bowl":"tog'ora",
    # "toaster":"non qovuradigan",
    # "sandwich maker":"sendvich pishiradigan",
    # "mixer":"mikser",
    # "cup":"stakan"
    }